CUSTOMER_NAME="accelbyte"
PROJECT_NAME="justice"
ENVIRONMENT_NAME="development"
GRAFANA_CENTRAL_STACK_ID="426229"
GRAFANA_CENTRAL_METRICS_USER_ID="553225"
GRAFANA_CENTRAL_LOGS_USER_ID="275582"
GRAFANA_CENTRAL_METRICS_URL="prometheus-prod-10-prod-us-central-0.grafana.net"
GRAFANA_CENTRAL_LOGS_URL="logs-prod3.grafana.net"
GRAFANA_STACK_URL="abaccelbyteextend30760.grafana.net"
GRAFANA_ADMIN_API_KEY="eyJrIjoiMzViMjEyN2JkZDI1MGY4MThiOGNhZGU1Y2NjYWQwYzZkMzIwMzdmZiIsIm4iOiJpYWMtYXBpLWtleSIsImlkIjo3MDEzNTN9"
GRAFANA_ADMIN_SERVICE_ACCOUNT_TOKEN="glsa_C42pbaqetK9EK3VMiobIGedGp9295NcL_760c91c8"
GRAFANA_CLOUD_ACCESS_POLICY_KEY="glc_eyJvIjoiNzAxMzUzIiwibiI6ImFjY2Vzcy1wb2xpY3ktYWxsLXN0YWNrcy1hY2Nlc3MtcG9saWN5LWFsbC1zdGFja3MtdG9rZW4iLCJrIjoieDdtN1RXSU5WY3JwOTlINWo3MmM2NDZ4IiwibSI6eyJyIjoidXMifX0="